# ilias-downloader-cli

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
connector/: build.gradle
connector/connector-api/: build.gradle
connector/connector-api/src/main/groovy/com/github/thetric/iliasdownloader/service/: DefaultIliasItemVisitor.groovy  IliasItemVisitor.java  IliasService.groovy  IliasServiceProvider.groovy  SyncingIliasItemVisitor.groovy
connector/connector-api/src/main/groovy/com/github/thetric/iliasdownloader/service/exception/: CourseItemNotFoundException.groovy  IliasAuthenticationException.groovy  IliasException.groovy
connector/connector-api/src/main/groovy/com/github/thetric/iliasdownloader/service/model/: AbstractIliasItem.groovy  Course.groovy  CourseFile.groovy  CourseFolder.groovy  CourseItem.groovy  IliasItem.groovy  LoginCredentials.groovy
connector/connector-api/src/main/java/com/github/thetric/iliasdownloader/service/: IliasService.java
connector/connector-api/src/main/java/com/github/thetric/iliasdownloader/service/exception/: CourseItemNotFoundException.java  IliasAuthenticationException.java
connector/connector-api/src/main/java/com/github/thetric/iliasdownloader/service/model/: CourseItem.java  LoginCredentials.java
connector/connector-api/src/main/resources/: log4j2.xml
connector/connector-domparser/: build.gradle
connector/connector-domparser/src/main/groovy/com/github/thetric/iliasdownloader/service/webparser/: CookieService.groovy  CssSelectors.groovy  FluentHcExecutorProvider.groovy  FluentHcExecutorProviderImpl.groovy  GermanRelativeDateTimeParser.groovy  IliasItemIdStringParsingException.groovy  JsoupCookieService.groovy  NoCookiesAvailableException.groovy  RelativeDateTimeParser.groovy  WebIliasService.groovy  WebIoExceptionTranslator.groovy  WebIoExceptionTranslatorImpl.groovy  WebParserIliasServiceProvider.groovy
connector/connector-domparser/src/main/java/com/github/thetric/iliasdownloader/service/webparser/: CssSelectors.java  IliasItemIdStringParsingException.java  NoCookiesAvailableException.java  WebIliasService.java  WebIoExceptionTranslatorImpl.java  WebParserIliasServiceProvider.java
connector/connector-domparser/src/test/groovy/com/github/thetric/iliasdownloader/service/webparser/: WebParserIliasServiceProviderTest.groovy
connector/connector-soap/: build.gradle
connector/connector-soap/src/main/groovy/com/github/thetric/iliasdownloader/service/soap/: IliasSoapConnector.groovy  IliasSoapConnectorImpl.groovy  SoapIliasService.groovy  SoapParameterEntry.groovy
connector/connector-soap/src/main/java/com/github/thetric/iliasdownloader/service/soap/: IliasSoapConnectorImpl.java
ilias-downloader-ui-jfx/: build.gradle
ilias-downloader-ui-jfx/src/main/groovy/com/github/thetric/iliasdownloader/ui/jfx/: Main.groovy
ilias-downloader-ui-jfx/src/main/groovy/com/github/thetric/iliasdownloader/ui/jfx/prefs/: UserPreferenceService.groovy  UserPreferenceServiceImpl.groovy  UserPreferences.groovy
ilias-downloader-ui-jfx/src/main/groovy/com/github/thetric/iliasdownloader/ui/jfx/sync/: IliasCourseSyncService.groovy  IliasLogoutService.groovy  SyncSettings.groovy
ilias-downloader-ui-jfx/src/main/java/com/github/thetric/iliasdownloader/ui/jfx/prefs/: UserPreferenceService.java
ilias-downloader-ui-jfx/src/main/java/com/github/thetric/iliasdownloader/ui/jfx/sync/: IliasLoginService.java  SyncSettings.java
ilias-downloader-ui-jfx/src/main/java/de/adesso/azubis/iliasdownloader/v3/: Main.java
ilias-downloader-ui-jfx/src/main/java/de/adesso/azubis/iliasdownloader/v3/prefs/: UserPreferenceService.java  UserPreferenceServiceImpl.java  UserPreferences.java
ilias-downloader-ui-jfx/src/main/java/de/adesso/azubis/iliasdownloader/v3/sync/: IliasCourseSyncService.java  IliasLoginService.java  IliasLogoutService.java  SyncSettings.java
ilias-downloader-ui-jfx/src/main/java/de/adesso/azubis/iliasdownloader/v3/ui/config/: ServerSettingsPanel.java
ilias-downloader-ui-jfx/src/main/java/de/adesso/azubis/iliasdownloader/v3/ui/intro/: FinishWizardPane.java  IntroWizard.java  LicenseWizardPane.java  ServerSettingsWizardPane.java  WelcomeWizardPane.java
ilias-downloader-ui-jfx/src/main/java/de/adesso/azubis/iliasdownloader/v3/ui/main/: AboutAppDialog.java  MainUi.java
ilias-downloader-ui-jfx/src/main/java/de/adesso/azubis/iliasdownloader/v3/ui/util/: DialogHelper.java  FxmlLoaderHelper.java
ilias-downloader-ui-jfx/src/main/resources/: log4j2.xml
ilias-downloader-ui-jfx/src/main/resources/css/: common.css
ilias-downloader-ui-jfx/src/main/resources/fxml/: aboutApp.fxml  disclaimer.fxml  finish.fxml  mainWindow.fxml  messagePane.fxml  serverSettings.fxml  welcome.fxml
ilias-downloader-ui-jfx/src/main/resources/html/: aboutApp.html  finish.html
jfx-ui/: build.gradle
jfx-ui/src/main/groovy/com/github/thetric/iliasdownloader/ui/jfx/: Main.groovy
jfx-ui/src/main/groovy/com/github/thetric/iliasdownloader/ui/jfx/prefs/: UserPreferenceService.groovy  UserPreferenceServiceImpl.groovy  (+1 more)
jfx-ui/src/main/java/de/adesso/azubis/iliasdownloader/v3/prefs/: UserPreferences.java
jfx-ui/src/main/java/de/adesso/azubis/iliasdownloader/v3/sync/: IliasLoginService.java
jfx-ui/src/main/resources/fxml/: aboutApp.fxml  mainWindow.fxml  serverSettings.fxml
jfx-ui/src/main/resources/html/: aboutApp.html  license.html  welcome.html
ui/cli/: build.gradle
ui/cli/src/main/groovy/com/github/thetric/iliasdownloader/cli/: AbstractCliController.groovy  Cli.groovy  CliController.groovy  CliOptions.groovy  CliService.groovy  ConsoleService.groovy  ExistingConfigCliController.groovy  IliasCliController.groovy  InvalidUsageException.groovy  LoginService.groovy  LoginServiceImpl.groovy  SetupController.groovy  SyncHandler.groovy  SyncHandlerImpl.groovy  SyncSettings.groovy  SystemEnvironmentAwareConsoleService.groovy  UserPreferencesUpdateServiceImpl.groovy
ui/cli/src/main/resources/: ilias-cli.properties  ilias-cli_de.properties  log4j2.xml
(+342 files in other folders)
