buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'io.gitlab.arturbosch.detekt' version '1.1.0'
}

apply plugin: 'kotlin'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

sourceCompatibility = 11
targetCompatibility = 11

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.xenomachina:kotlin-argparser:2.0.7'

    // logging libs
    implementation 'io.github.microutils:kotlin-logging:1.7.6'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'

    // store settings as JSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // DOM parser deps
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'

}

detekt {
    version = '1.1.0'
    input = files('src/main/kotlin')
    config = files('gradle/detekt.yml')
}

check.dependsOn "detekt"

version '3.2.2'
jar {
  manifest {
    attributes(
      'Main-Class': 'com.github.thetric.iliasdownloader.cli.CliKt'
    )
  }
}
