plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'io.gitlab.arturbosch.detekt' version '1.14.1'
}

repositories {
    jcenter()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.xenomachina:kotlin-argparser:2.0.7'

    // logging libs
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.3'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'

    // store settings as JSON
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0'

    // DOM parser deps
    compile 'org.jsoup:jsoup:1.13.1'
    compile 'com.squareup.okhttp3:okhttp:4.9.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0'

}

detekt {
    version = '1.9.0'
    input = files('src/main/kotlin')
    config = files('gradle/detekt.yml')
}

check.dependsOn "detekt"

version '4.0.1'
jar {
  manifest {
    attributes(
      'Main-Class': 'com.github.thetric.iliasdownloader.cli.CliKt'
    )
  }
}
