dependencies {
    compile project(':ui:common')
    compile project(':connector:connector-domparser')

    compile 'commons-cli:commons-cli:1.4'
}

apply plugin: 'application'

mainClassName = 'com.github.thetric.iliasdownloader.cli.Cli'

distTar.compression = Compression.GZIP
distTar.extension = 'tar.gz'
