dependencies {
    compile project(':ui:common')
    compile project(':connector:connector-domparser')

    compile 'commons-cli:commons-cli:1.4'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes(
            'Main-Class': 'com.github.thetric.iliasdownloader.cli.Cli',
            'Implementation-Version': version
        )
    }
}
