description = 'JavaFX UI des Ilias Downloaders'
apply plugin: 'groovy'

dependencies {
    compile project(':ilias-connector:ilias-connector-domparser')

    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    compile 'org.controlsfx:controlsfx:8.40.12'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.6.50'

    compile 'org.yaml:snakeyaml:1.17'
}
