description = 'JavaFX UI des Ilias Downloaders'

apply plugin: 'maven'

dependencies {
    compile project(':connector:connector-domparser')
    compile project(':ui-common')

    compile 'org.controlsfx:controlsfx:8.40.12'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22'
}

jar {
    baseName = 'ilias-downloader-jfx'

    def mainClassName = 'com.github.thetric.iliasdownloader.ui.jfx.Main'
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
