subprojects {
    apply plugin: 'maven'

    // make projects compatible with android
    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    tasks.withType(GroovyCompile) {
        // Invoke dynamic is only supported in jdk > 6
        groovyOptions.optimizationOptions.indy = false
    }
}
