<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="400.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.40">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="Willkommen beim ILIAS Downloader 3.0.1-alpha!Mit dem folgenden Wizard werden die grundlegenden Einstellungen festgelegt. Diese können später über das Menü bearbeitet werden."
           wrapText="true"/>
</VBox>
